\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fusion Plasmas}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction under uncertainty for Fusion Plasmas}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward UQ Problem: Uncertainty Propagtaion}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicting (under uncertainty) future reactor performance}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Fidelity Models vs High Fidelity(Gyrokinetic) Models and UQ}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}XGC}{8}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Aren't some of these sections redundant? This is all still in the introduction, correct}{10}{section*.1}}
\pgfsyspdfmark {pgfid1}{6903398}{14277781}
\pgfsyspdfmark {pgfid4}{37172511}{14290069}
\pgfsyspdfmark {pgfid5}{39286047}{14066155}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetically Confined Fusion}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nuclear Fusion Introduction}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Important Plasma Definitions}{11}{subsubsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{Maybe cut this? How is this relevant directly to the research conducted}{11}{section*.2}}
\pgfsyspdfmark {pgfid6}{5920358}{35723702}
\pgfsyspdfmark {pgfid9}{37172511}{35735990}
\pgfsyspdfmark {pgfid10}{39286047}{35512076}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Development of physics relevant to simulation and work}{11}{subsubsection.3.1.3}}
\@writefile{tdo}{\contentsline {todo}{Bohm vs Gyro-Bohm scaling question. This is very important for fusion viability}{11}{section*.3}}
\pgfsyspdfmark {pgfid11}{30760593}{23413119}
\pgfsyspdfmark {pgfid14}{37172511}{23425407}
\pgfsyspdfmark {pgfid15}{39286047}{23201493}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plasma Simulation Description - XGC Code}{11}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Again, similar section earlier}{11}{section*.4}}
\pgfsyspdfmark {pgfid16}{5920358}{15558983}
\pgfsyspdfmark {pgfid19}{37172511}{11060661}
\pgfsyspdfmark {pgfid20}{39286047}{10836747}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UQ as a way to build a PDF on QOI from a plasma simulation}{11}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{bad subsection title, the result of uq is statistics on the QoI resulting from uncertainties in the input parameters}{11}{section*.5}}
\pgfsyspdfmark {pgfid21}{5920358}{9277712}
\pgfsyspdfmark {pgfid24}{37172511}{6694950}
\pgfsyspdfmark {pgfid25}{39286047}{6471036}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Surrogate Modeling}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neoclassical Theory, Scaling Laws, and Diffusion - Still Relevant? A lot of reading and work was done on this. Perhaps substitute for Landau Damping, or use Landau Damping as a test case for UQ to illustrate what we intend to do.}{12}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{No Landau Damping test case?}{12}{section*.6}}
\pgfsyspdfmark {pgfid26}{5920358}{20446370}
\@writefile{tdo}{\contentsline {todo}{You could do a nonlinear landau damping problem as both an example of UQ and using surrogates. We could discuss this tomorrow}{12}{section*.7}}
\pgfsyspdfmark {pgfid31}{5920358}{20446370}
\pgfsyspdfmark {pgfid29}{37172511}{20458658}
\pgfsyspdfmark {pgfid30}{39286047}{20234744}
\pgfsyspdfmark {pgfid34}{37172511}{16045902}
\pgfsyspdfmark {pgfid35}{39286047}{15821988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gyrokinetic Equations - Still relevant?}{12}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Yes, this is relevant, but I'm not sure how much should be discussed}{12}{section*.8}}
\pgfsyspdfmark {pgfid36}{5920358}{15698200}
\pgfsyspdfmark {pgfid39}{37172511}{-2522630}
\pgfsyspdfmark {pgfid40}{39286047}{-2746544}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} XGC code \& Heating Model}{12}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{Yes, I will write up how this is implemented in XGC. It is a little different from the Idomura paper, mainly due to how the plasma outer boundary is implemented}{12}{section*.9}}
\pgfsyspdfmark {pgfid41}{19491795}{10950030}
\pgfsyspdfmark {pgfid44}{37172511}{-11653978}
\pgfsyspdfmark {pgfid45}{39286047}{-11877892}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Surrogate models in UQ}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UQ test case - Landau damping both linear and non-linear regimes. Experimental methodology}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation: "Experimental Methodology"}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Postprocessing Data}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\rho *$ Scaling}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variance of $\rho ^*$ with uncertain heating model parameters}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transport Sensitivity to heating/cooling deposition profile}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{13}{section.8}}
